# grpc

./: AuthDemo.csproj  AuthDemo.sln  BidirectionalStreamingClient2.csproj  BidirectionalStreamingDemo2.sln  BidirectionalStreamingServer2.csproj  ClientConfigurationParser.cs  GrpcClientCertificate.csproj  GrpcClientCertificateDemo.sln  GrpcClientCertificateServer.csproj  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  NameController.cs  Program.cs  ServerStreamingService.cs  StreamService.cs  StreamingService.cs  StudentService.cs  UserCred.cs  appsettings.Development.json  appsettings.json  bidirectional.proto  client_config.json  launchSettings.json  server_config.json
