<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.3.4" />
    <PackageReference Include="Grpc.Auth" Version="2.52.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcClientCertificateServer\GrpcClientCertificateServer.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrpcDependenciesForClientCertificationDemo\GrpcDependenciesForClientCertificationDemo.csproj" />
	</ItemGroup>

</Project>
